{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=UserMicroServiceExample;Integrated Security=True"
  }
  "JWT": {
    "ValidAudiences": "User",
    "ValidUser": "http://localhost:44353",
    "Secret": "MySecretKeyalex98
  }
}
